# KageCloud

./: .gitignore  .project  build.gradle  gradle.properties  gradlew.bat  settings.gradle
bungee/: .classpath  .project  build.gradle
bungee/src/de/syscy/kagecloud/: CloudListener.java  CloudServerInfo.java  KageCloudBungee.java
bungee/src/de/syscy/kagecloud/command/: WebInterfaceCommand.java
bungee/src/de/syscy/kagecloud/event/: ServerStoppedEvent.java
bungee/src/de/syscy/kagecloud/listener/: CloudListener.java  PingListener.java
bungee/src/de/syscy/kagecloud/network/: CloudProxyNetworkListener.java
bungee/src/de/syscy/kagecloud/util/: CloudCoreConnectRunnable.java  CloudReconnectHandler.java
core/: .project  build.gradle  config.yml
core/res/: config.yml
core/res/webinterface/: index.html
core/res/webinterface/js/: ajaxHelper.js  dashboard.js
core/res/webinterface/js/player/: playerTable.js
core/src/de/syscy/kagecloud/: CloudPlayer.java  CloudServer.java  CloudServerInfo.java  CommandSender.java  ICloudNode.java  KageCloud.java  KageCloudBungee.java  KageCloudCore.java
core/src/de/syscy/kagecloud/chat/: BaseComponent.java  BaseComponentSerializer.java  ClickEvent.java  ComponentBuilder.java  ComponentSerializer.java  HoverEvent.java  TextComponent.java  TextComponentSerializer.java  TranslatableComponent.java  TranslatableComponentSerializer.java
core/src/de/syscy/kagecloud/command/: CreateServerCommand.java
core/src/de/syscy/kagecloud/configuration/: Configuration.java  ConfigurationOptions.java  ConfigurationSection.java  InvalidConfigurationException.java  MemoryConfiguration.java  MemoryConfigurationOptions.java  MemorySection.java
core/src/de/syscy/kagecloud/configuration/file/: FileConfiguration.java  FileConfigurationOptions.java  YamlConfiguration.java  YamlConfigurationOptions.java  YamlConstructor.java  YamlRepresenter.java
core/src/de/syscy/kagecloud/configuration/serialization/: ConfigurationSerializable.java  ConfigurationSerialization.java  DelegateDeserialization.java  SerializableAs.java
core/src/de/syscy/kagecloud/event/: EventHandler.java  EventHandlerMethod.java  EventManager.java  EventPriority.java  PlayerConnectEvent.java  PlayerConnectedEvent.java  PlayerDisconnectEvent.java  PlayerLoginEvent.java  ServerConnectedEvent.java  ServerCreateEvent.java  ServerStartedEvent.java  ServerStatusChangeEvent.java
core/src/de/syscy/kagecloud/network/: ChunkedPacketListener.java  CloudConnection.java  CloudCoreConnection.java  CloudCoreServer.java  CloudNetworkListener.java  CloudReflectionListener.java  IConnectionRepresentation.java  KryoServer.java
core/src/de/syscy/kagecloud/network/packet/: ChangeStatusPacket.java  ChunkedPacket.java  CreateServerPacket.java  ExecuteCommandPacket.java  IDPacket.java  Packet.java  PluginDataPacket.java  RegisterServerPacket.java  RegisterWrapperPacket.java  RelayPacket.java  ShutdownPacket.java
core/src/de/syscy/kagecloud/plugin/: AuthorNagException.java  Cancellable.java  Command.java  Event.java  EventExecutor.java  IllegalPluginAccessException.java  InvalidDescriptionException.java  InvalidPluginException.java  Listener.java  Plugin.java  PluginBase.java  PluginClassloader.java  PluginDescription.java  PluginDescriptionFile.java  PluginLoader.java  PluginLogger.java  PluginManager.java  SimplePluginManager.java  TabExecutor.java  UnknownDependencyException.java
core/src/de/syscy/kagecloud/plugin/java/: JavaPlugin.java  JavaPluginLoader.java  PluginClassLoader.java
core/src/de/syscy/kagecloud/scheduler/: CloudScheduler.java  CloudTask.java  GroupedThreadFactory.java  ScheduledTask.java  TaskScheduler.java
core/src/de/syscy/kagecloud/util/: BasicServerController.java  Charsets.java  ChatColor.java  ChatMessageType.java  ChunkedPacketSender.java  CloudReconnectHandler.java  ICloudPluginDataListener.java  LoggingOutputStream.java  PlayerAmountUpdater.java  ProtocolConstants.java  ProxyDataUpdater.java  SearchQueryFilter.java  ServerController.java  ServerPingData.java  StartingServerData.java  UUID.java  Util.java  Validate.java  Whitelist.java
core/src/de/syscy/kagecloud/webserver/: AuthToken.java  BackendRequestHandler.java  IRequestHandler.java  Session.java  WebServer.java
core/src/de/syscy/kagecloud/webserver/backendhandler/: AjaxButtonHandler.java  AuthHandler.java  DataTableResponse.java  PlayerActionHandler.java  PlayerDataTableHandler.java  ServerDataTableHandler.java  StatisticsHandler.java
core/src/de/syscy/kagecloud/webserver/pages/: BasePage.java  ConstructPageEvent.java  DashboardPage.java  PlayerPage.java  PlayersPage.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: .project  build.gradle
plugin/res/: config.yml  plugin.yml
plugin/src/de/syscy/kagecloud/spigot/: KageCloudSpigot.java
plugin/src/de/syscy/kagecloud/spigot/command/: CloudCommandManager.java
plugin/src/de/syscy/kagecloud/spigot/gui/: MainCloudGUI.java  ManagePlayerGUI.java  ManageServerGUI.java  PlayerListGUI.java  PlayerSearchGUI.java  ServerListGUI.java
plugin/src/de/syscy/kagecloud/spigot/listener/: CloudListener.java
velocity/: .classpath  build.gradle
velocity/res/: config.yml  velocity-plugin.json
velocity/src/de/syscy/kagecloud/: CloudServerInfo.java  ICloudNode.java  KageCloud.java  KageCloudVelocity.java
velocity/src/de/syscy/kagecloud/event/: ServerStartedEvent.java  ServerStatusChangeEvent.java  ServerStoppedEvent.java
velocity/src/de/syscy/kagecloud/listener/: CloudListener.java  PingListener.java
velocity/src/de/syscy/kagecloud/network/: CloudProxyNetworkListener.java
velocity/src/de/syscy/kagecloud/util/: CloudCoreConnectRunnable.java
wrapper/: .classpath  .project  build.gradle
wrapper/res/: config.yml
wrapper/src/de/syscy/kagecloud/configuration/: Configuration.java  ConfigurationOptions.java  ConfigurationSection.java  InvalidConfigurationException.java  MemoryConfigurationOptions.java  MemorySection.java
wrapper/src/de/syscy/kagecloud/wrapper/: CloudServer.java  KageCloudWrapper.java  ServerTemplate.java
(+96 files in other folders)
