buildscript {
    repositories {
        jcenter()
		mavenCentral()
    }

	dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'

    ext {
        appName = "KageCloud"
        
        kageCoreVersion = 'a46a9dc7f4'
    }

    repositories {
		jcenter()
		maven { url "http://oss.sonatype.org/content/groups/public/" }
		maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
		maven { url 'https://repo.velocitypowered.com/snapshots/' }
		maven { url "https://jitpack.io" }
    }
}

project(":core") {
    apply plugin: "java"
	apply plugin: 'com.github.johnrengelman.shadow'
	
	jar {
	    manifest {
	        attributes 'Main-Class': 'de.syscy.kagecloud.KageCloudCore'
	    }
	}

    dependencies {
		compile 'org.projectlombok:lombok:1.16.2'

		compile group: 'org.yaml', name: 'snakeyaml', version: '1.19-SNAPSHOT'
		compile 'com.esotericsoftware:kryonet:2.22.0-RC1'
		compile group: 'com.google.guava', name: 'guava', version: '21.0'
		compile group: 'commons-io', name: 'commons-io', version: '2.5'
		compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
		compile group: 'org.nanohttpd', name: 'nanohttpd', version: '2.3.1'
    }

	javadoc {
		failOnError = false
	}
}

project(":bungee") {
    apply plugin: "java"
	apply plugin: 'com.github.johnrengelman.shadow'

    dependencies {
        compile project(":core")

		compile 'org.projectlombok:lombok:1.16.2'

		compile 'com.esotericsoftware:kryonet:2.22.0-RC1'
		compile group: 'commons-io', name: 'commons-io', version: '2.5'

		compile files('libs/waterfall.jar')
    }

	javadoc {
		failOnError = false
	}
}

project(":velocity") {
    apply plugin: "java"
	apply plugin: 'com.github.johnrengelman.shadow'

    dependencies {
        compile project(":core")

		compile 'org.projectlombok:lombok:1.16.2'

		compile 'com.esotericsoftware:kryonet:2.22.0-RC1'
		compile group: 'commons-io', name: 'commons-io', version: '2.5'

		compile 'com.velocitypowered:velocity-api:1.0.0-SNAPSHOT'
    }

	shadowJar {
		dependencies {
			exclude(dependency('com.velocitypowered:velocity-api'))
		}
	}

	javadoc {
		failOnError = false
	}
}

project(":wrapper") {
    apply plugin: "java"
	apply plugin: 'com.github.johnrengelman.shadow'
	
	jar {
	    manifest {
	        attributes 'Main-Class': 'de.syscy.kagecloud.wrapper.KageCloudWrapper'
	    }
	}

    dependencies {
        compile project(":core")

		compile 'org.projectlombok:lombok:1.16.2'

		compile group: 'org.yaml', name: 'snakeyaml', version: '1.19-SNAPSHOT'
		compile 'com.esotericsoftware:kryonet:2.22.0-RC1'
		compile group: 'commons-io', name: 'commons-io', version: '2.5'
    }

	javadoc {
		failOnError = false
	}
}

project(":plugin") {
    apply plugin: "java"
	apply plugin: 'com.github.johnrengelman.shadow'

    dependencies {
        compile project(":core")

		compile 'org.projectlombok:lombok:1.16.2'

		compile files('libs/paperspigot-1.14.4.jar')
		compile 'com.esotericsoftware:kryonet:2.22.0-RC1'
		compile "com.github.Kage0x3B:KageCore:$kageCoreVersion"
    }
    
    shadowJar {
    	dependencies {
    		exclude(dependency('com.github.Kage0x3B:KageCore'))
    	}
    }

	javadoc {
		failOnError = false
	}
}

tasks.eclipse.doLast {
    delete ".project"
}