buildscript {
    repositories {
		maven {
			url "https://repo.syscy.de/repository/maven-public/"
		}
    }

	dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

allprojects {
	apply plugin: "java"
	apply plugin: 'com.github.johnrengelman.shadow'

    version = '1.0'

    repositories {
		maven {
			url "https://repo.syscy.de/repository/maven-public/"
			metadataSources {
				mavenPom()
				artifact()
			}
		}
    }

	dependencies {
		compileOnly "org.projectlombok:lombok:1.18.12"
		annotationProcessor "org.projectlombok:lombok:1.18.12"

		implementation 'com.esotericsoftware:kryonet:2.22.0-RC1'
	}
}

project(":core") {
	jar {
	    manifest {
	        attributes 'Main-Class': 'de.syscy.kagecloud.KageCloudCore'
	    }
	}

    dependencies {
		implementation 'org.yaml:snakeyaml:1.26'
		implementation 'com.google.guava:guava:21.0'
		implementation 'commons-io:commons-io:2.5'
		implementation 'com.google.code.gson:gson:2.8.0'
		implementation 'org.nanohttpd:nanohttpd:2.3.1'
    }

	javadoc {
		failOnError = false
	}
}

project(":velocity") {
    dependencies {
		implementation project(":core")

		implementation 'commons-io:commons-io:2.5'

		implementation 'com.velocitypowered:velocity-api:1.0.0-SNAPSHOT'
    }

	shadowJar {
		dependencies {
			exclude(dependency('com.velocitypowered:velocity-api'))
		}
	}

	javadoc {
		failOnError = false
	}
}

project(":wrapper") {
	jar {
	    manifest {
	        attributes 'Main-Class': 'de.syscy.kagecloud.wrapper.KageCloudWrapper'
	    }
	}

    dependencies {
		implementation project(":core")

		implementation 'org.yaml:snakeyaml:1.26'
		implementation 'commons-io:commons-io:2.5'
    }

	javadoc {
		failOnError = false
	}
}

project(":plugin") {
    dependencies {
		implementation project(":core")

		compileOnly "org.projectlombok:lombok:1.18.12"
		annotationProcessor "org.projectlombok:lombok:1.18.12"

		implementation "com.destroystokyo:paper-nms:1.14.4-SNAPSHOT"
		implementation "de.syscy:kagecore:1.0-SNAPSHOT"
    }
    
    shadowJar {
    	dependencies {
			exclude(dependency("com.destroystokyo:paper-nms:1.14.4-SNAPSHOT"))
    		exclude(dependency("de.syscy:kagecore:1.0-SNAPSHOT"))
    	}
    }

	javadoc {
		failOnError = false
	}
}